{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launcher",
            "request": "launch",
            "mainClass": "com.example.Launcher",
            "projectName": "aichat-db"
        }
    ]
}